<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_initial_small_wide"
    android:maxResizeHeight="28dp"
    android:maxResizeWidth="64dp"
    android:minHeight="28dp"
    android:minResizeHeight="28dp"
    android:minResizeWidth="64dp"
    android:minWidth="64dp"
    android:previewImage="@drawable/widget_preview_image_wide"
    android:previewLayout="@layout/widget_preview_small_wide"
    android:resizeMode="none"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
