<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_initial_small_tall"
    android:maxResizeHeight="28dp"
    android:maxResizeWidth="24dp"
    android:minHeight="28dp"
    android:minResizeHeight="28dp"
    android:minResizeWidth="24dp"
    android:minWidth="24dp"
    android:previewImage="@drawable/widget_preview_image_tall"
    android:resizeMode="none"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
