<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_initial_medium"
    android:maxResizeHeight="28dp"
    android:minHeight="28dp"
    android:minResizeHeight="28dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_preview_image_medium"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="5"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
