<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/shuruq"
        android:textColor="@color/widget_light_text_secondary"
        android:textSize="8sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_preview_time_shuruq"
        android:textColor="@color/widget_light_text_primary"
        android:textSize="10sp"
        android:textStyle="bold" />
</LinearLayout>
