<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/widget_next_prayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/widget_text_secondary"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/widget_countdown_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/widget_text_primary"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_countdown_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/widget_text_primary"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/widget_text_secondary"
        android:textSize="9sp"
        android:visibility="gone" />

</LinearLayout>
